<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home">

    </item>
    <item
        android:id="@+id/urgent"
        android:icon="@drawable/help_icon"
        android:title="Urgent Help">
    </item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/log_out_icon"
        android:title="Log Out">
    </item>
    <item
        android:id="@+id/about"
        android:icon="@drawable/about_icon"
        android:title="About">
    </item>

</menu>