<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.rdnas.ibaby.Conceive.ConceiveActivity">





        <ImageButton
            android:id="@+id/familyPlanBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/family_plannig"
            android:onClick="onClickFamilyPlan" />


        <ImageButton
            android:id="@+id/ovulaSymtomsBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/avulation_symptoms2" />

        <ImageButton
            android:id="@+id/gettingPregBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/greeting_pregnancy" />

        <ImageButton
            android:id="@+id/fertilityBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/fertilityconditiontertment" />

        <ImageButton
            android:id="@+id/infertilityBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/infertility"/>

        <ImageButton
            android:id="@+id/healtyFoodBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/healthy"
            android:onClick="onClickHealthyFood" />

        <ImageButton
            android:id="@+id/productBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/product_accessoris"
            android:onClick="onClickProductAcces" />

        <ImageButton
            android:id="@+id/medicineBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/medicine_doctor"
            android:onClick="onClickMediDocHos" />

        <ImageButton
            android:id="@+id/tipsSuggestionBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/tips" />

        <ImageButton
            android:id="@+id/bloodBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/blood" />

        <ImageButton
            android:id="@+id/anyQuestion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/any_quation" />





</LinearLayout>
