<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rdnas.ibaby.Pregnant.PregnantActivity">

    <Button
        android:id="@+id/prenatalCareBtn"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:text="@string/prenatal_care_and_tests"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp" />
    <Button
        android:id="@+id/pregnancySafetyBtn"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:text="@string/pregnancy_safety"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp" />
    <Button
        android:id="@+id/pregnancyCalculatortBtn"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:text="@string/pregnancy_calculator"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp"
        android:onClick="onCLickPregnancyCalcu"/>
    <Button
        android:id="@+id/vaccineRoutineBtn"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:text="@string/vaccine_routine"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp" />
    <Button
        android:id="@+id/dueDateCalculatorBtn"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:text="@string/due_date_calculator"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp" />
    <Button
        android:id="@+id/toDoListBtn"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:text="@string/pregnancy_to_do_list"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp" />
    <Button
        android:id="@+id/pregnancyWeightCalBtn"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:text="@string/pregnancy_weight_calculator"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp"
        android:onClick="onClickPregnancyWeightCal"/>
    <Button
        android:id="@+id/productGearBtn"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:text="@string/products_and_gear"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp" />
    <Button
        android:id="@+id/medicineBtn"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:text="@string/medicine_doctor_and_hospital"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp" />
    <Button
        android:id="@+id/tipsSuggestionBtn"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:text="@string/tips_or_suggestion"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp" />
    <Button
        android:id="@+id/bloodBtn"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:text="@string/blood"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp" />
    <Button
        android:id="@+id/anyQuestion"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:text="@string/any_questions"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp" />



</LinearLayout>
