<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Conceive.AdviceActivity.AdviceActivity"
    tools:showIn="@layout/activity_advice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advice_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c577d1"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
            <Button
                android:id="@+id/contraceButton"
                android:layout_marginLeft="5sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Contraception "
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:textSize="20sp"
                android:onClick="onClickContrace"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c577d1"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
            <Button
                android:id="@+id/sexTransButton"
                android:layout_marginLeft="5sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Sexually transmissible infections "
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:textSize="20sp"
                android:onClick="onClickSexTrans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c577d1"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
            <Button
                android:id="@+id/pregnancyBtn"
                android:layout_marginLeft="5sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Pregnancy "
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:textSize="20sp"
                android:onClick="onClickPregnancy"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c577d1"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
            <Button
                android:id="@+id/abortionBtn"
                android:layout_marginLeft="5sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Abortion "
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:textSize="20sp"
                android:onClick="onClickAbortion"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c577d1"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
            <Button
                android:id="@+id/keepingSafeBtn"
                android:layout_marginLeft="5sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Keeping safe "
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:textSize="20sp"
                android:onClick="onClickKeepingSafe"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c577d1"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
            <Button
                android:id="@+id/priodsBtn"
                android:layout_marginLeft="5sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Periods "
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:textSize="20sp"
                android:onClick="onClickPriods"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c577d1"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
            <Button
                android:id="@+id/sexEduBtn"
                android:layout_marginLeft="5sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Sexuality education "
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:textSize="20sp"
                android:onClick="onClickSexEdu"/>
        </LinearLayout>
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>